jdbc.driverLocation=C:\\Users\\YukunGeng\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///netease-shopping
jdbc.userId=root
jdbc.password=root